# Android-App-Modularization

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/anhndt/quote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anhndt/quote/: MainActivity.kt  QuoteApplication.kt
app/src/main/java/com/anhndt/quote/constants/: NavConstants.kt
app/src/main/java/com/anhndt/quote/navigation/: NavGraph.kt
app/src/main/java/com/anhndt/quote/ui/: AdaptiveApp.kt
app/src/main/java/com/anhndt/quote/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/test/java/com/anhndt/quote/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/anhndt/common/constants/: BaseDestination.kt  Destination.kt  NavRoute.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/anhndt/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/anhndt/designsystem/components/cardstack/: CardStack.kt
core/designsystem/src/main/java/com/anhndt/designsystem/components/emptycard/: EmptyCard.kt
core/designsystem/src/main/java/com/anhndt/designsystem/components/errorcard/: EmptyCard.kt
core/designsystem/src/main/java/com/anhndt/designsystem/components/loadingcard/: LoadingCard.kt
core/designsystem/src/main/java/com/anhndt/designsystem/components/quotecard/: QuoteCard.kt
core/designsystem/src/main/java/com/anhndt/designsystem/components/swipablecard/: SwipableCard.kt
core/designsystem/src/main/java/com/anhndt/designsystem/constants/: AppConstants.kt
core/designsystem/src/main/java/com/anhndt/designsystem/extensions/: LazyListExtension.kt  ModifierExtension.kt
core/designsystem/src/main/java/com/anhndt/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/values/: dimens.xml
core/designsystem/src/test/java/com/anhndt/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/anhndt/domain/di/: DomainModule.kt
core/domain/src/main/java/com/anhndt/domain/usecase/quote/: GetQuotesUseCase.kt
core/domain/src/main/java/com/anhndt/domain/usecase/settings/: GetConfigUseCase.kt  SetConfigUseCase.kt
core/l10n/: build.gradle.kts
core/l10n/src/androidTest/java/com/anhndt/l10n/: ExampleInstrumentedTest.kt
core/l10n/src/main/res/values/: strings.xml
core/l10n/src/main/res/values-ar/: strings.xml
core/l10n/src/main/res/values-es/: strings.xml
core/l10n/src/main/res/values-fr/: strings.xml
core/l10n/src/main/res/values-ja/: strings.xml
core/l10n/src/main/res/values-ko/: strings.xml
core/l10n/src/main/res/values-ru/: strings.xml
core/l10n/src/main/res/values-vi/: strings.xml
core/l10n/src/main/res/values-zh/: strings.xml
core/l10n/src/test/java/com/anhndt/l10n/: ExampleUnitTest.kt
core/local/: build.gradle.kts
core/local/src/main/java/com/anhndt/local/constants/: PreferencesKeys.kt
core/local/src/main/java/com/anhndt/local/dao/: QuoteDAO.kt  QuoteDatabase.kt
core/local/src/main/java/com/anhndt/local/di/: DaosModule.kt  DatabaseModule.kt  LocalRepoModule.kt
core/local/src/main/java/com/anhndt/local/mapper/: QuoteMapper.kt
core/local/src/main/java/com/anhndt/local/model/: QuoteEntity.kt
core/local/src/main/java/com/anhndt/local/repository/: QuoteLocalRepository.kt  SettingLocalRepository.kt
core/local/src/main/java/com/anhndt/local/repository/impl/: QuoteLocalRepositoryImpl.kt  SettingLocalRepositoryImpl.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/anhndt/model/: AppConfig.kt  Language.kt  Quote.kt
core/model/src/main/java/com/anhndt/model/response/: QuoteResponse.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/anhndt/network/api/: QuoteApi.kt
core/network/src/main/java/com/anhndt/network/di/: ApiModule.kt  NetworkModule.kt
core/remote/: build.gradle.kts
core/remote/src/main/java/com/anhndt/remote/di/: RemoteModule.kt
core/remote/src/main/java/com/anhndt/remote/quote/: QuoteRepository.kt
core/remote/src/main/java/com/anhndt/remote/quote/impl/: QuoteRepositoryImpl.kt
core/resource/: build.gradle.kts
dynamicfeature/df1/: build.gradle.kts
dynamicfeature/df1/src/androidTest/java/com/anhndt/df1/: ExampleInstrumentedTest.kt
dynamicfeature/df1/src/test/java/com/anhndt/df1/: ExampleUnitTest.kt
features/favorite/: build.gradle.kts
features/favorite/src/androidTest/java/com/anhndt/favorite/: ExampleInstrumentedTest.kt
features/favorite/src/main/java/com/anhndt/favorite/navigation/: FavoriteNavigation.kt  FavoriteRoute.kt
features/favorite/src/main/java/com/anhndt/favorite/ui/: ProfileScreen.kt
features/favorite/src/test/java/com/anhndt/favorite/: ExampleUnitTest.kt
features/profile/: build.gradle.kts
features/profile/src/androidTest/java/com/anhndt/profile/: ExampleInstrumentedTest.kt
features/profile/src/main/java/com/anhndt/profile/constants/: SupportLanguages.kt
features/profile/src/main/java/com/anhndt/profile/navigation/: ProfileNavigation.kt  ProfileRoute.kt
features/profile/src/main/java/com/anhndt/profile/ui/: ProfileScreen.kt
features/profile/src/main/java/com/anhndt/profile/ui/component/: LanguageListTile.kt  ListTile.kt  SwitchListTile.kt
features/profile/src/main/java/com/anhndt/profile/ui/viewmodel/: ProfileViewModel.kt
features/profile/src/test/java/com/anhndt/profile/: ExampleUnitTest.kt
features/quotedetail/: build.gradle.kts
features/quotedetail/src/main/java/com/anhndt/quotedetail/navigation/: QuoteDetailNavigation.kt  QuoteDetailRoute.kt
features/quotedetail/src/main/java/com/anhndt/quotedetail/ui/view/: QuoteDetail.kt
features/quotedetail/src/main/java/com/anhndt/quotedetail/ui/viewmodel/: QuoteDetailViewModel.kt
features/quotes/: build.gradle.kts
features/quotes/src/main/java/com/anhndt/quotes/navigation/: QuotesNavigation.kt  QuotesRoute.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
